# seconds
interval_size = 120
show_intervals = 5
substring_length = 100
merge_threshold = 0.7
work_directory = /var/lib/panic
apache_root = /tmp/panic-www
error_reporting_threshold=200
warning_reporting_threshold=15000
# milliseconds
reporting_interval=120000
jira_throttle_interval=3600000
jira_maybe_related_interval=300000
# seconds
report_repeat_interval = 604800
jira_user=jira-panic
jira_password=123
